@font-face {
  font-family: "Agrandir Wide";
  src: url("../fonts/agrandir-wide-black.ttf") format("truetype");
}

@font-face {
  font-family: "Telegraf";
  src: url("../fonts/PPTelegraf-Regular.otf") format("opentype");
}

body {
  font-family: "Telegraf", sans-serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

main {
  padding-top: 80px;
  padding-bottom: 80px;
}

h1,
h2,
h3,
h4 {
  font-family: "Agrandir Wide";
}

h1 {
  font-size: 3rem;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.container {
  max-width: 85%;
  margin: auto;
}

.btn {
  min-width: 9.38em;
  color: #fff;
  background-color: #6d57ff;
  background-image: none;
  border: none;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 0.63rem 2.5em;
  font-size: 1em;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
  display: flex;
  position: relative;
  cursor: pointer;
}

.btn:hover {
  background-color: #57c2ff;
}

.btn-secondary {
  width: 60%;
  margin: auto;
  color: #fff;
  background-color: #00cc92;
  background-image: none;
  border: 1.5px solid #00cc92;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.btn-secondary:hover {
  transform: scale(1.05);
  background-color: #00cc92;
}

.btn-light {
  min-width: 9.38em;
  color: #6d57ff;
  background-color: #fff;
  background-image: none;
  border: 1px solid #6d57ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 0.63rem 2.5em;
  font-size: 1em;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
  display: flex;
  position: relative;
  cursor: pointer;
}

.btn-light:hover {
  background: #6d57ff;
  color: #fff;
}

.flex-btns {
  display: flex;
  flex-direction: row;
}

.flex-btns .btn {
  margin-right: 10px;
}

.code {
  padding: 4px;
  border-radius: 2px;
  background: #eee;
}

.grid {
  margin-top: 60px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  text-align: center;
  background-color: #6d57ff;
  padding: 25px;
  border-radius: 10px;
  max-width: 85%;
  min-height: 300px;
  margin: auto;
}

.card-img {
  height: 250px;
}
